# FullStack-OrderingSystem

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/main/java/com/augusto/backend/: ApplicationMain.java
Backend/src/main/java/com/augusto/backend/config/: JacksonConfig.java  ProfileDevConfigurer.java
Backend/src/main/java/com/augusto/backend/domain/: Address.java  BilletPayment.java  Category.java  City.java  Client.java  CreditCardPayment.java  Order.java  Payment.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderItemId.java  State.java
Backend/src/main/java/com/augusto/backend/domain/enums/: ClientTypeEnum.java
Backend/src/main/java/com/augusto/backend/dto/: AddressDto.java  CategoryDto.java  ClientDto.java  CompleteClientDto.java
Backend/src/main/java/com/augusto/backend/repository/: AddressRespository.java  CategoryRepository.java  ClientRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java
Backend/src/main/java/com/augusto/backend/resource/: CategoryHandler.java  ClientHandler.java  PurchaseOrderHandler.java  RequestValidationHandler.java  RequestValidator.java  RouterConfiguration.java
Backend/src/main/java/com/augusto/backend/resource/exception/: WebException.java
Backend/src/main/java/com/augusto/backend/resource/validator/: ClientCreate.java  ClientCreateValidator.java  ClientInfo.java  ClientUpdate.java  ClientUpdateValidator.java  ClientValidator.java  ErrorClass.java  RequestValidator.java  ValidatorException.java
Backend/src/main/java/com/augusto/backend/service/: CategoryService.java  ClientService.java  PurchaseOrderService.java
Backend/src/main/resources/: application-dev.properties  application.properties
dockerConfigs/: Dockerfile  database_fullstack_test.sql
src/main/java/com/augusto/backend/: ApplicationMain.java
src/main/java/com/augusto/backend/config/: EmailCommonBeans.java  ProfileDevConfigurer.java  ProfileTestConfigurer.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/augusto/backend/config/service/: CreateTestDatabase.java
src/main/java/com/augusto/backend/domain/: Address.java  BilletPayment.java  Category.java  City.java  Client.java  CreditCardPayment.java  Payment.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderItemId.java  State.java
src/main/java/com/augusto/backend/domain/enums/: ClientProfileEnum.java  PaymentStateEnum.java
src/main/java/com/augusto/backend/dto/: CategoryDto.java  CityDto.java  ClientDto.java  CompleteClientDto.java  CredentialsDto.java  ForgotMyPasswordDto.java  StateDto.java  TokenDto.java
src/main/java/com/augusto/backend/repository/: CityRepository.java  ClientRepository.java  PurchaseOrderRepository.java  StateRepository.java
src/main/java/com/augusto/backend/resource/: AddressHandler.java  CategoryHandler.java  ClientHandler.java  ErrorResolver.java  ProductHandler.java  PurchaseOrderHandler.java  RouterConfiguration.java  SecurityHandler.java
src/main/java/com/augusto/backend/resource/validator/: ClientCreate.java  ClientCreateValidator.java  RequestValidator.java
src/main/java/com/augusto/backend/security/: AuthenticationManager.java  CredentialsHelper.java  CurrentUserAuthenticationBearer.java  CustomAuthenticationManager.java  CustomAuthorizationManager.java  CustomWebFilter.java  JwtAuthenticationFilter.java  JwtBearerAuthenticationConverter.java  JwtUtil.java  JwtWebFilter.java  UserDetailsServiceImpl.java  UserSpringSecurity.java
src/main/java/com/augusto/backend/service/: AddressService.java  BilletPaymentService.java  CategoryService.java  ClientService.java  ImageService.java  ProductService.java  PurchaseOrderService.java  S3Service.java  SecurityService.java
src/main/java/com/augusto/backend/service/email/: AbstractEmailService.java  EmailService.java  MockEmailService.java  SMTPEmailService.java
src/main/java/com/augusto/backend/service/exception/: AuthenticationException.java  AuthorizationException.java  FileException.java  IllegalObjectException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: purchaseOrderConfirmation.html
