plugins {
    // add springboot support
    id 'org.springframework.boot' version '3.1.5'
    // automatic dependency search ~no need to specify version it uses springboot version
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group 'org.augusto'
version '1.0-SNAPSHOT'

// defines which source code constructs are allowed
sourceCompatibility = '21'
// defines the generated JVM bytecode version
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //DB dependencies
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'

    //hibernate validations
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    //email
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'

    //html for email
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    //token jwt
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    // aws
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.585'
    // commons-io - archive manipulation
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.0'


}
