spring.profiles.active=prod
default.sender=email@hotmail.com
default.recipient=email@hotmail.com

jwt.secret=anyWordCanGoHereButItHasToBeVeryVeryVeryBigToReachTheSpecificSizeRequiredByTheEncryptionAlgorithm
jwt.expiration=60000