spring.profiles.active=prod
default.sender=email@hotmail.com
default.recipient=email@hotmail.com

jwt.secret=anyWordCanGoHereButItHasToBeVeryVeryVeryBigToReachTheSpecificSizeRequiredByTheEncryptionAlgorithm
jwt.expiration=86400000

aws.access_key_id=${keyId}
aws.secret_access_key=${secretKey}
s3.bucket=${bucketName}
s3.region=${region}

img.prefix.client.profile=profile-picture-client-
img.profile.size=200